{
  "name": "iconr",
  "version": "0.1.16",
  "description": "CLI tool that takes a directory of SVG images and outputs a CSS file and a directory of PNG images as a fallback.",
  "preferGlobal": true,
  "main": "./bin/iconr.js",
  "bin": {
    "iconr": "./bin/iconr.js"
  },
  "keywords": [
    "svg",
    "png",
    "css",
    "datauri",
    "fallback"
  ],
  "dependencies": {
    "cssbeautify": "0.3.x",
    "colors": "0.6.x",
    "microtime": "0.4.x",
    "mime": "1.2.x",
    "mkdirp": "0.3.x",
    "optimist": "0.6.x",
    "phantomjs": "1.9.x",
    "progger": "0.1.x",
    "q": "0.9.x",
    "rimraf": "2.2.x",
    "svgo": "0.3.x",
    "underscore": "1.5.x"
  },
  "devDependencies": {
    "coffee-script": "1.6.x"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okize/iconr.git"
  },
  "bugs": "https://github.com/okize/iconr/issues",
  "homepage": "https://github.com/okize/iconr/",
  "author": {
    "name": "Morgan Wigmanich",
    "email": "okize123@gmail.com",
    "url": "https://github.com/okize"
  },
  "license": "MIT"
}
